{
  "name": "morganestes/terminus-defrost-plugin",
  "description": "A Terminus plugin for defrosting frozen Pantheon sites.",
  "homepage": "https://github.com/morganestes/terminus-defrost-plugin",
  "authors": [
    {
      "name": "Morgan Estes",
      "email": "morgan@morganestes.com",
      "homepage": "https://morganestes.com",
      "role": "Developer"
    },
    {
      "name": "Brian Thompson",
      "email": "bthompson@mindgrub.com",
      "homepage": "https://github.com/rvtraveller",
      "role": "Developer"
    }
  ],
  "type": "terminus-plugin",
  "keywords": [
    "pantheon",
    "terminus",
    "plugin"
  ],
  "support": {
    "issues": "https://github.com/morganestes/terminus-defrost-plugin/issues"
  },
  "license": "MIT",
  "require": {
    "php": ">=7.3"
  },
  "require-dev": {
    "pantheon-systems/terminus": "^2"
  },
  "autoload": {
    "psr-4": { "MorganEstes\\Terminus\\": "src" }
  },
  "extra": {
    "terminus": {
      "compatible-version": "^2"
    }
  }
}
